{
  "cSpell.flagWords": ["Aluminium", "aluminium", "Aluminum", "aluminum"],
  "cSpell.words": ["Alumnium", "alumnium"],
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true
  }
}
